<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silvina Regueira Eutonia y Yoga Consciente</title>
    <meta name="description" content="Silvina Regueira es una terapeuta que utiliza la eutonía y el yoga consciente para conseguir el bienestar que necesitas.">
    <meta name="keywords" content="yoga, eutonia, eutonía, yoga consciente, silvina, regueira, silvina regueira, postura, asana">
    <meta name="author" content="Tomas Jibaja">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Silvina Regueira | Eutonía y yoga consciente" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./img/yoga.jpg" />
    <meta property="og:url" content="" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/ico./img/ico/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar" id="navbar">
      <a href="./index.html" class="container-titulo">
        <h1 id="titulo">Silvina Regueira</h1>
        <h2 id="subtitulo">EUTONIA y YOGA CONSCIENTE</h2>
      </a>
      <input type="checkbox" id="nav-check" />
      <label for="nav-check" id="nav-open"><i class="fas fa-bars"></i></label>
      <label for="nav-check" id="nav-close"><i class="fas fa-times"></i></label>
      <ul class="nav-menu">
        <li><a href="#servicios">SERVICIOS</a></li>
        <li><a href="#talleres">TALLERES</a></li>
        <li><a href="#contacto">CONTACTO</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <div class="particles mano-particles"></div>
        <img src="./img/manos.png" alt="manos entrelazadas">
        <div class="article-text-container">
          <h2 class="encabezado">EUTONÍA</h2>
          <p>La <strong>Eutonía</strong> es una disciplina basada en la percepción del cuerpo. Se trabaja llevando la atención a través de consignas como sentir la <strong>piel</strong>, los <strong>huesos</strong>, las <strong>articulaciones</strong> o las <strong>tensiones</strong>. De esta forma se liberan <strong>espacios</strong> para mejorar las funciones fisiológicas y lograr el contacto conciente a través de sentir presencia en lo que hacemos, siendo más importante esa atención que el hacerlo de modo automático</p>
        </div>
      </article>
      <br>
      <div class="separador"></div>
      <br>
      <article>
        <div class="particles yoga-particles"></div>
        <img src="./img/yoga.png" alt="yoga posicion de loto">
        <div class="article-text-container">
          <h2 class="encabezado">YOGA CONSCIENTE</h2>
          <p>El <strong>Yoga consciente</strong> es una actividad basada en propuestas que llevan al alumno a observar cómo hace la actividad, más que en el hacerla. Se busca optimizar la economía de la fuerza, la <strong>conciencia plena</strong> y el <strong>contacto consciente</strong> entre asanas y movimientos, herramientas indispensables para la integración del Ser.</p>
        </div>
      </article>
      <br>
      <div class="separador"></div>
      <br>
      <article>
        <div class="particles mano-particles"></div>
        <img src="./img/gym.png" alt="gimnasia consciente">
        <div class="article-text-container">
          <h2 class="encabezado">GIMNASIA CONCIENTE</h2>
          <p>En la <strong>Gimnasia Conciente</strong> se prioriza el trabajo muscular a partir de liberar tensiones y corregir la postura del cuerpo.
            Así se asegura una actividad física <strong>conciente</strong> y sin esfuerzos pudiendo capitalizar el objetivo de la fuerza muscular, alinear columna vertebral, abrir espacios articulares y liberar tensiones de la rutina diaria y el estrés.</p>
        </div>
      </article>
      <br>
    </main>
    <section id="servicios">
      <h2 class="encabezado">SERVICIOS</h2>
      <div class="servicios-container">
        <div class="card grup js-scroll">
          <img src="./img/grup.jpg" alt="eutonia talleres clases">
          <h3>CLASES GRUPALES</h3>
          <p>Clases para compartir experiencias y enriquecernos con la devolución de otros, sentirnos contenidos y conectar mediante el trabajo en equipo.</p>
          <a id="link-grup" href="#contacto">Consultar</a>
        </div>
        <br><br>
        <div class="card indi js-scroll">
          <img src="./img/indi.jpg" alt="eutonia talleres clases">
          <h3>SESIONES INDIVIDUALES</h3>
          <p>Actividades personalizadas que apuntan a regular el sistema nervioso día a día, logrando con este proceso mejorar la postura, los hábitos y el registro del cuerpo.</p>
          <a id="link-indi" href="#contacto">Consultar</a>
        </div>
        <br><br>
        <div class="card elem js-scroll">
          <img src="./img/elem.jpg" alt="eutonia talleres clases">
          <h3>ELEMENTOS EUTÓNICOS</h3>
          <p>Objetos diseñados como asistencia para las posturas corporales y exploratorias de la disciplina.</p>
          <a id="link-elem" href="./elementos.html">Más información</a>
        </div>
      </div>
      <br><br>
    </section>
    <section id="talleres" class="js-appear">
      <img src="./img/yogaMulti.png" alt="yoga loto asanas">
      <div class="talleres-container">
        <h2 class="encabezado">TALLERES</h2>
        <p>Te invito a explorar la sección dedicada para conocer los talleres que estaré brindando próximamente</p>
        <a id="link-talleres" href="./talleres.html">SECCIÓN TALLERES</a>
      </div>
      <br>
    </section>
    <section id="contacto" class="js-appear">
      <img src="./img/yogaSilhouette.png" alt="silueta colorida">
      <div class="contacto-container">
        <h2 class="encabezado">CONTACTO</h2>
        <p class="contacto__texto">Enviame un mensaje con tu consulta y te responderé a la brevedad.</p>
        <a class="boton--wapp" href="https://api.whatsapp.com/send?phone=5491131168501" target="_blank">ENVIAR CONSULTA</a>
        <!-- FORMULARIO ANTIGUO
          <form action="https://formsubmit.co/silsmile22@gmail.com" method="POST">
          <div class="input-box">
            <div class="input-field field">
              <input type="text" placeholder="Nombre" id="nombre" class="item" autocomplete="off">
            </div>
            <div class="input-field field">
              <input type="text" placeholder="E-Mail" id="mail" class="item" autocomplete="off">
            </div>
            <div class="input-field field">
              <select class="item" name="consulta-servicios" id="consulta-servicios">
                <option value="Default" disabled="disabled" selected="selected">Selecciona un servicio</option>
                <option value="Clases grupales">Clases grupales</option>
                <option value="Sesiones individuales">Sesiones individuales</option>
                <option value="Otros">Otros</option>
              </select>
            </div>
          </div>
          <div class="textarea-field field">
            <textarea name="" id="mensaje" cols="30" rows="10" placeholder="Tu consulta..." class="item" autocomplete="off"></textarea>
          </div>
          <button type="submit">ENVIAR CONSULTA</button>
        </form>
      -->
      </div>
    </section>
    <footer>
      <div class="foot-icons-container">
        <div class="icon-garland"></div>
        <a href="https://www.instagram.com/silvina.regueiraeutonia" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/silvina.regueira.1" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.youtube.com/channel/UCX5Ubo8F1VU0WbDU77MlvNQ" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://api.whatsapp.com/send?phone=5491131168501" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        <div class="icon-garland"></div>
      </div>
      <span id="footer-title"><b>Silvina Regueira</b> | EUTONÍA Y YOGA CONSCIENTE</span><br>
      <span>Copyright &copy; 2023 Tomás Jibaja - Kintadé</span><br>
      <!-- <span><a href="./legal.html"><b>Información legal</b></a> |  --><a href="./privacidad.html"><b>Política de privacidad</b></a></span>
    </footer>
    <script src="script.js"></script>
</body>
</html>